APP_ENV=production
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=camera_store
DB_USER=root
DB_PASS=123Kalar321@
DB_CHARSET=utf8mb4
ALLOWED_ORIGIN=

# هەندێ هەڵبژاردەی پاراستنی زیادە
DB_SSL_ENABLE=false
DB_SSL_CA=/path/to/ca.pem
DB_SSL_CERT=/path/to/client-cert.pem
DB_SSL_KEY=/path/to/client-key.pem
